// CMake Template File: simd-compile-unit-class.template
// Part of common-utils
// Copyright (c) 2025, Yakov Usoltsev
// Email: yakovmen62@gmail.com
// License: MIT

// This file is generated by the function generate_simd_compile_units
// Do not edit this file manually or add it to version control

#define CU_COMPILE_UNIT_@CURRENT_SUPPORTED_SET@
#define CU_SIMD_@CLASS_TYPE@_IMPL

#ifdef CU_SIMD_DERIVED_IMPL
#  define CU_SIMD_CLASS_IMPL(name) name ## @CURRENT_SUPPORTED_SET@
#endif

#include "@IMPLEMENTATION_NAME@_impl.hpp"
