// CMake Template File: simd-interface-class.template
// Part of common-utils
// Copyright (c) 2025, Yakov Usoltsev
// Email: yakovmen62@gmail.com
// License: MIT

// This file is generated by the function generate_simd_compile_units
// Do not edit this file manually or add it to version control

#pragma once

#include <cu/simd-utils.hpp>
#include <cu/cpu-utils.hpp>

#include <memory>

/// Begin of class declaration section
#define CU_SIMD_CLASS_DECLARATION_SECTION
#define CU_SIMD_ADD_FACTORY()

// Common

#define CU_SIMD_CTOR(/*args*/...) explicit CU_SIMD_CLASS_NAME (__VA_ARGS__)
#define CU_SIMD_DTOR virtual ~CU_SIMD_CLASS_NAME ()

// Base class

#define CU_SIMD_BASE_CTOR(/*args*/...) explicit CU_SIMD_CLASS_NAME (__VA_ARGS__)
#define CU_SIMD_EXTRA_CTOR(/*args*/...)
#define CU_SIMD_BASE_MTD(ret, name, /*args*/...) ret name(__VA_ARGS__)
#define CU_SIMD_EXTRA_MTD(ret, name, /*args*/...)
#define CU_SIMD_ABSTRACT_MTD(ret, name, /*args*/...) virtual ret name(__VA_ARGS__) = 0
#define CU_SIMD_BASE_ATTR(type, name, def) type name = def
#define CU_SIMD_EXTRA_ATTR(type, name, def)
#define CU_SIMD_CLASS_NAME @BASE_CLASS_NAME@
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME

#include "@IMPLEMENTATION_NAME@_iface.hpp"

#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#undef CU_SIMD_BASE_CTOR
#undef CU_SIMD_EXTRA_CTOR
#undef CU_SIMD_BASE_MTD
#undef CU_SIMD_EXTRA_MTD
#undef CU_SIMD_ABSTRACT_MTD
#undef CU_SIMD_BASE_ATTR
#undef CU_SIMD_EXTRA_ATTR

// Child classes

#define CU_SIMD_BASE_CTOR(/*args*/...)
#define CU_SIMD_EXTRA_CTOR(/*args*/...) explicit CU_SIMD_CLASS_NAME (__VA_ARGS__)
#define CU_SIMD_BASE_MTD(ret, name, /*args*/...)
#define CU_SIMD_EXTRA_MTD(ret, name, /*args*/...) ret name(__VA_ARGS__)
#define CU_SIMD_ABSTRACT_MTD(ret, name, /*args*/...) virtual ret name(__VA_ARGS__) override
#define CU_SIMD_BASE_ATTR(type, name, def)
#define CU_SIMD_EXTRA_ATTR(type, name, def) type name = def

#if @CU_SIMD_SUPPORT_DEF@ // CU_SIMD_SUPPORT_DEF
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, DEF)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE@ // CU_SIMD_SUPPORT_SSE
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE2@ // CU_SIMD_SUPPORT_SSE2
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE2)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE3@ // CU_SIMD_SUPPORT_SSE3
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE3)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSSE3@ // CU_SIMD_SUPPORT_SSSE3
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSSE3)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE4_1@ // CU_SIMD_SUPPORT_SSE4_1
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE4_1)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE4_2@ // CU_SIMD_SUPPORT_SSE4_2
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE4_2)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_AVX@ // CU_SIMD_SUPPORT_AVX
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, AVX)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_AVX2@ // CU_SIMD_SUPPORT_AVX2
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, AVX2)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_AVX512@ // CU_SIMD_SUPPORT_AVX512
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, AVX512)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#undef CU_SIMD_BASE_CTOR
#undef CU_SIMD_EXTRA_CTOR
#undef CU_SIMD_BASE_MTD
#undef CU_SIMD_EXTRA_MTD
#undef CU_SIMD_ABSTRACT_MTD
#undef CU_SIMD_BASE_ATTR
#undef CU_SIMD_EXTRA_ATTR

/// End of class declaration section
#undef CU_SIMD_CLASS_DECLARATION_SECTION
#undef CU_SIMD_ADD_FACTORY

/// Factory definition section

#define CU_SIMD_ADD_FACTORY() \
    template<typename... ArgTypes> \
    std::unique_ptr<@BASE_CLASS_NAME@> make_@IMPLEMENTATION_NAME@( \
            CU::InstructionsSet set, ArgTypes&&... args) { \
        return {}; \
    }

#include "@IMPLEMENTATION_NAME@_iface.hpp"

#undef CU_SIMD_ADD_FACTORY
