// CMake Template File: simd-interface.template
// Part of common-utils
// Copyright (c) 2025, Yakov Usoltsev
// Email: yakovmen62@gmail.com
// License: MIT

// This file is generated by the function generate_simd_compile_units
// Do not edit this file manually or add it to version control

#pragma once

#include <cu/simd-utils.hpp>

#if @CU_SIMD_SUPPORT_DEF@ // CU_SIMD_SUPPORT_DEF
#define CU_SIMD_IFACE(name) CU_CONCAT(name, def)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif

#if @CU_SIMD_SUPPORT_SSE@ // CU_SIMD_SUPPORT_SSE
#define CU_SIMD_IFACE(name) CU_CONCAT(name, sse)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif

#if @CU_SIMD_SUPPORT_SSE2@ // CU_SIMD_SUPPORT_SSE2
#define CU_SIMD_IFACE(name) CU_CONCAT(name, sse2)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif

#if @CU_SIMD_SUPPORT_SSE3@ // CU_SIMD_SUPPORT_SSE3
#define CU_SIMD_IFACE(name) CU_CONCAT(name, sse3)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif

#if @CU_SIMD_SUPPORT_SSSE3@ // CU_SIMD_SUPPORT_SSSE3
#define CU_SIMD_IFACE(name) CU_CONCAT(name, ssse3)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif

#if @CU_SIMD_SUPPORT_SSE4_1@ // CU_SIMD_SUPPORT_SSE4_1
#define CU_SIMD_IFACE(name) CU_CONCAT(name, sse4_1)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif

#if @CU_SIMD_SUPPORT_SSE4_2@ // CU_SIMD_SUPPORT_SSE4_2
#define CU_SIMD_IFACE(name) CU_CONCAT(name, sse4_2)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif

#if @CU_SIMD_SUPPORT_AVX@ // CU_SIMD_SUPPORT_AVX
#define CU_SIMD_IFACE(name) CU_CONCAT(name, avx)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif

#if @CU_SIMD_SUPPORT_AVX2@ // CU_SIMD_SUPPORT_AVX2
#define CU_SIMD_IFACE(name) CU_CONCAT(name, avx2)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif

#if @CU_SIMD_SUPPORT_AVX512@ // CU_SIMD_SUPPORT_AVX512
#define CU_SIMD_IFACE(name) CU_CONCAT(name, avx512)
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_IFACE
#endif
