// CMake Template File: simd-interface-class.template
// Part of common-utils
// Copyright (c) 2025, Yakov Usoltsev
// Email: yakovmen62@gmail.com
// License: MIT

// This file is generated by the function generate_simd_compile_units
// Do not edit this file manually or add it to version control

#pragma once

#include <cu/simd-utils.hpp>
#include <cu/cpu-utils.hpp>

#include <memory>
#include <iostream>

/// Begin of class declaration section
#define CU_SIMD_CLASS_DECLARATION_SECTION
#define CU_SIMD_ADD_FACTORY()

// Common

#define CU_SIMD_CTOR(/*args*/...) explicit CU_SIMD_CLASS_NAME (__VA_ARGS__);
#define CU_SIMD_DTOR virtual ~CU_SIMD_CLASS_NAME ();
#define CU_SIMD_DEF_DTOR virtual ~CU_SIMD_CLASS_NAME () = default;

// Base class

#define CU_SIMD_BASE_CTOR(/*args*/...) explicit CU_SIMD_CLASS_NAME (__VA_ARGS__);
#define CU_SIMD_EXTRA_CTOR(/*args*/...)
#define CU_SIMD_BASE_MTD(ret, name, /*args*/...) ret name(__VA_ARGS__);
#define CU_SIMD_EXTRA_MTD(ret, name, /*args*/...)
#define CU_SIMD_ABSTRACT_MTD(ret, name, /*args*/...) virtual ret name(__VA_ARGS__) = 0;
#define CU_SIMD_BASE_ATTR(type, name, def) type name = def;
#define CU_SIMD_EXTRA_ATTR(type, name, def)
#define CU_SIMD_CLASS_NAME @BASE_CLASS_NAME@
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME

#include "@IMPLEMENTATION_NAME@_iface.hpp"

#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#undef CU_SIMD_BASE_CTOR
#undef CU_SIMD_EXTRA_CTOR
#undef CU_SIMD_BASE_MTD
#undef CU_SIMD_EXTRA_MTD
#undef CU_SIMD_ABSTRACT_MTD
#undef CU_SIMD_BASE_ATTR
#undef CU_SIMD_EXTRA_ATTR

// Child classes

#define CU_SIMD_BASE_CTOR(/*args*/...)
#define CU_SIMD_EXTRA_CTOR(/*args*/...) explicit CU_SIMD_CLASS_NAME (__VA_ARGS__);
#define CU_SIMD_BASE_MTD(ret, name, /*args*/...)
#define CU_SIMD_EXTRA_MTD(ret, name, /*args*/...) ret name(__VA_ARGS__);
#define CU_SIMD_ABSTRACT_MTD(ret, name, /*args*/...) virtual ret name(__VA_ARGS__) override;
#define CU_SIMD_BASE_ATTR(type, name, def)
#define CU_SIMD_EXTRA_ATTR(type, name, def) type name = def;

#if @CU_SIMD_SUPPORT_DEF@ // CU_SIMD_SUPPORT_DEF
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, DEF)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE@ // CU_SIMD_SUPPORT_SSE
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE2@ // CU_SIMD_SUPPORT_SSE2
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE2)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE3@ // CU_SIMD_SUPPORT_SSE3
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE3)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSSE3@ // CU_SIMD_SUPPORT_SSSE3
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSSE3)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE4_1@ // CU_SIMD_SUPPORT_SSE4_1
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE4_1)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_SSE4_2@ // CU_SIMD_SUPPORT_SSE4_2
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, SSE4_2)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_AVX@ // CU_SIMD_SUPPORT_AVX
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, AVX)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_AVX2@ // CU_SIMD_SUPPORT_AVX2
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, AVX2)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#if @CU_SIMD_SUPPORT_AVX512@ // CU_SIMD_SUPPORT_AVX512
#define CU_SIMD_CLASS_NAME CU_CONT_CONCAT(@BASE_CLASS_NAME@, AVX512)
#define CU_SIMD_CLASS CU_SIMD_CLASS_NAME : public @BASE_CLASS_NAME@
#include "@IMPLEMENTATION_NAME@_iface.hpp"
#undef CU_SIMD_CLASS
#undef CU_SIMD_CLASS_NAME
#endif

#undef CU_SIMD_BASE_CTOR
#undef CU_SIMD_EXTRA_CTOR
#undef CU_SIMD_BASE_MTD
#undef CU_SIMD_EXTRA_MTD
#undef CU_SIMD_ABSTRACT_MTD
#undef CU_SIMD_BASE_ATTR
#undef CU_SIMD_EXTRA_ATTR

/// End of class declaration section
#undef CU_SIMD_CLASS_DECLARATION_SECTION
#undef CU_SIMD_ADD_FACTORY

/// Factory definition section


#define CU_SIMD_FACTORY_BLOCK(POSTFIX) { \
        constexpr auto current_set = CU::E_INSET_ ## POSTFIX; \
        bool is_hardware_support = CU::is_inset_supported(current_set); \
        bool is_equal = (current_set == set); \
        bool is_auto = (CU::AUTO_INSET == set); \
        if ((is_equal || is_auto) && is_hardware_support) \
            return std::make_unique<@BASE_CLASS_NAME@ ## POSTFIX>(std::forward<ArgTypes>(args)...); \
    }

#if @CU_SIMD_SUPPORT_AVX512@ /*CU_SIMD_SUPPORT_AVX512*/
/*Bug: check only AVX512F support*/
#  define CU_SIMD_AVX512_FACTORY_BLOCK { \
        constexpr auto current_set = CU::E_INSET_AVX512F; \
        bool is_hardware_support = CU::is_inset_supported(current_set); \
        bool is_equal = (current_set == set); \
        bool is_auto = (CU::AUTO_INSET == set); \
        if ((is_equal || is_auto) && is_hardware_support) \
            return std::make_unique<@BASE_CLASS_NAME@AVX512>(std::forward<ArgTypes>(args)...); \
    }
#else
#  define CU_SIMD_AVX512_FACTORY_BLOCK
#endif

#if @CU_SIMD_SUPPORT_AVX2@ /*CU_SIMD_SUPPORT_AVX2*/
#  define CU_SIMD_AVX2_FACTORY_BLOCK CU_SIMD_FACTORY_BLOCK(AVX2)
#else
#  define CU_SIMD_AVX2_FACTORY_BLOCK
#endif

#if @CU_SIMD_SUPPORT_AVX@ /*CU_SIMD_SUPPORT_AVX*/
#  define CU_SIMD_AVX_FACTORY_BLOCK CU_SIMD_FACTORY_BLOCK(AVX)
#else
#  define CU_SIMD_AVX_FACTORY_BLOCK
#endif

#if @CU_SIMD_SUPPORT_SSE4_2@ /*CU_SIMD_SUPPORT_SSE4_2*/
#  define CU_SIMD_SSE4_2_FACTORY_BLOCK CU_SIMD_FACTORY_BLOCK(SSE4_2)
#else
#  define CU_SIMD_SSE4_2_FACTORY_BLOCK
#endif

#if @CU_SIMD_SUPPORT_SSE4_1@ /*CU_SIMD_SUPPORT_SSE4_1*/
#  define CU_SIMD_SSE4_1_FACTORY_BLOCK CU_SIMD_FACTORY_BLOCK(SSE4_1)
#else
#  define CU_SIMD_SSE4_1_FACTORY_BLOCK
#endif

#if @CU_SIMD_SUPPORT_SSSE3@ /*CU_SIMD_SUPPORT_SSSE3*/
#  define CU_SIMD_SSSE3_FACTORY_BLOCK CU_SIMD_FACTORY_BLOCK(SSSE3)
#else
#  define CU_SIMD_SSSE3_FACTORY_BLOCK
#endif

#if @CU_SIMD_SUPPORT_SSE3@ /*CU_SIMD_SUPPORT_SSE3*/
#  define CU_SIMD_SSE3_FACTORY_BLOCK CU_SIMD_FACTORY_BLOCK(SSE3)
#else
#  define CU_SIMD_SSE3_FACTORY_BLOCK
#endif

#if @CU_SIMD_SUPPORT_SSE2@ /*CU_SIMD_SUPPORT_SSE2*/
#  define CU_SIMD_SSE2_FACTORY_BLOCK CU_SIMD_FACTORY_BLOCK(SSE2)
#else
#  define CU_SIMD_SSE2_FACTORY_BLOCK
#endif

#if @CU_SIMD_SUPPORT_SSE@ /*CU_SIMD_SUPPORT_SSE*/
#  define CU_SIMD_SSE_FACTORY_BLOCK CU_SIMD_FACTORY_BLOCK(SSE)
#else
#  define CU_SIMD_SSE_FACTORY_BLOCK
#endif

#if @CU_SIMD_SUPPORT_DEF@ /*CU_SIMD_SUPPORT_DEF*/
#  define CU_SIMD_DEF_FACTORY_BLOCK { \
        bool is_equal = (CU::DEFAULT_INSET == set); \
        bool is_auto = (CU::AUTO_INSET == set); \
        if (is_equal || is_auto) \
            return std::make_unique<@BASE_CLASS_NAME@DEF>(std::forward<ArgTypes>(args)...); \
    }
#else
#  define CU_SIMD_DEF_FACTORY_BLOCK
#endif

// TODO: use log system instead of stdout

#define CU_SIMD_ADD_FACTORY() \
    template<typename... ArgTypes> \
    std::unique_ptr<@BASE_CLASS_NAME@> make_@IMPLEMENTATION_NAME@( \
            CU::InstructionsSet set, ArgTypes&&... args) { \
        CU_SIMD_AVX512_FACTORY_BLOCK \
        CU_SIMD_AVX2_FACTORY_BLOCK \
        CU_SIMD_AVX_FACTORY_BLOCK \
        CU_SIMD_SSE4_2_FACTORY_BLOCK \
        CU_SIMD_SSE4_1_FACTORY_BLOCK \
        CU_SIMD_SSSE3_FACTORY_BLOCK \
        CU_SIMD_SSE3_FACTORY_BLOCK \
        CU_SIMD_SSE2_FACTORY_BLOCK \
        CU_SIMD_SSE_FACTORY_BLOCK \
        CU_SIMD_DEF_FACTORY_BLOCK \
        \
        std::cout << "Error: '" CU_STR(@BASE_CLASS_NAME@) "' supported implementation for set '" << \
            CU::get_inset_name(set) << "' not found" << std::endl; \
        return {}; \
    }

#include "@IMPLEMENTATION_NAME@_iface.hpp"

#undef CU_SIMD_ADD_FACTORY
#undef CU_SIMD_AVX512_FACTORY_BLOCK
#undef CU_SIMD_AVX2_FACTORY_BLOCK
#undef CU_SIMD_AVX_FACTORY_BLOCK
#undef CU_SIMD_SSE4_2_FACTORY_BLOCK
#undef CU_SIMD_SSE4_1_FACTORY_BLOCK
#undef CU_SIMD_SSSE3_FACTORY_BLOCK 
#undef CU_SIMD_SSE3_FACTORY_BLOCK
#undef CU_SIMD_SSE2_FACTORY_BLOCK
#undef CU_SIMD_SSE_FACTORY_BLOCK
#undef CU_SIMD_DEF_FACTORY_BLOCK
#undef CU_SIMD_FACTORY_BLOCK

